bind 0.0.0.0
protected-mode no
port 6379
timeout 0
save 900 1 # 900s内至少一次写操作则执行bgsave进行RDB持久化
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
# dir data
# 开启数据持久化[aof]
appendonly yes
appendfsync everysec
# 开启密码验证
requirepass 123456